<RCC>
    <qresource prefix="/pic">
        <file>resource/pic/fullscreen.png</file>
        <file>resource/pic/muted.png</file>
        <file>resource/pic/nextplay.png</file>
        <file>resource/pic/openfile.png</file>
        <file>resource/pic/pause.png</file>
        <file>resource/pic/play.png</file>
        <file>resource/pic/playlist.png</file>
        <file>resource/pic/preplay.png</file>
        <file>resource/pic/volume.png</file>
        <file>resource/pic/listplay.png</file>
        <file>resource/pic/loopplay.png</file>
        <file>resource/pic/logo.png</file>
        <file>resource/pic/point_music.png</file>
        <file>resource/six.qss</file>
        <file>resource/pic/+.png</file>
        <file>resource/pic/lb.png</file>
        <file>resource/pic/music_1.png</file>
        <file>resource/pic/renc.png</file>
    </qresource>
</RCC>
